[00:00.000]是妈妈是女儿 - 黄绮珊,希林娜依高
[00:00.000] 作词 : 唐恬
[00:01.000] 作曲 : 钱雷
[00:02.000] 编曲 : 钱雷
[00:08.13]我的孩子啊
[00:12.93]我不知道自己做的够好吗
[00:19.92]我是第一次做妈妈
[00:25.11]尽管岁月已吹白我的头发
[00:36.66]送你上学第一天让你勇敢我却哭了
[00:43.44]后来你每回离家挥手说走了
[00:50.55]当告别已变得轻松
[00:54.66]可我的心还会空
[01:03.75]亲爱的妈妈
[01:08.64]我不知道自己做的够好吗
[01:15.54]我是第一次做女儿
[01:22.35]可也是第一次来做我
[01:32.55]离开家的那天车开之后偷偷哭了
[01:39.06]我不想让你担心笑着挥手了
[01:47.43]长大不轻松我后来才知道
[01:57.48]孩子会穿过大雨
[02:00.99]去懂人间的道理
[02:04.50]我只能叨唠因为我已帮不上你了
[02:11.46]妈妈会留在童年给我打很多电话
[02:18.27]说院子的花开了我先挂了地铁上
[02:26.01]早上吃饭了吗按时睡觉了吗
[02:32.97]原谅我只懂这样参与你生活
[02:39.03]可我都没做的到所以不说话（吃饭了吗）
[02:42.60]不想对你撒谎啊又怕你难过（累不累啊）
[02:46.29]匆匆挂了电话后发现我是那么地想念你啊
[02:58.59]我的孩子啊
[03:03.30]我不知道自己做的够好吗
[03:10.23]放手如果是一门功课
[03:17.28]妈妈一生没考过
[03:26.88]没有按是吃饭忙碌不是我的错
[03:30.36]如果让你知道却会让我很愧疚
[03:33.84]你的嘘寒问暖我知道是为我好的
[03:37.32]但又让我觉得我不曾被信任着
[03:40.56]不担心的人啊一定不做妈妈
[03:44.07]我知道全知道可是我心疼啊
[03:47.52]请放心让我前往属于我的人生吧
[03:51.03]你那么勇敢善良我很像你就不怕
[03:54.51]有一天你也会成为一个妈妈
[03:58.14]那一天我们会深深的拥抱吗
[04:01.62]像溪水环游世界
[04:04.68]拥抱回它出生的回流
[04:13.20]我希望你被爱着
[04:16.65]我希望你要快乐
[04:20.13]我希望我的双手可以为你挡着风
[04:27.09]我知道爱会争吵
[04:30.63]我知道人会变老
[04:34.05]所以那一句爱你一定要大声的说
[04:41.67]列车会准点吗
[04:45.18]路上有吃的吗
[04:48.69]到家后不管几点饭都会热着
[04:54.69]穿过妈妈的目光离家的小巷（快到了吗）
[04:58.23]穿过拥挤的车厢回忆的滚烫（门开着呢）
[05:01.71]穿过温柔的时光
[05:03.39]有你的地方我就右路回家
[05:09.96]回家吧
[05:17.73]我的孩子啊
[05:22.44]我不知道自己做的够好吗
[05:29.46]但有件事我非常确定
[05:36.36]你是最好的女儿
[05:43.29]请相信自己
