[00:00.00] 我知道 - By2
[00:00.00] 作词 : 于萱
[00:01.00] 作曲 : 于萱
[00:20.20]从来没想过 不能再和你牵手
[00:28.30]委屈时候没有你 陪着我心痛
[00:36.57]一切都是我 太过骄纵 以为你会懂
[00:44.99]一直忘了说 我有多感动
[00:51.16]
[00:52.15]我知道你还是爱着我
[00:55.43]虽然 分开的理由 我们都已接受
[01:00.28]你知道我会有多难过
[01:03.58]所以 即使到最后 还微笑着要我加油
[01:09.39]我知道你还放不下我
[01:12.59]才会 在离开时 闭着眼没有回头
[01:16.91]我们都知道彼此心中
[01:20.19]其实 这份爱没停过
[01:25.11]
[01:47.30]从来没想过 不能再和你牵手
[01:56.19]委屈时候没有你 陪着我心痛
[02:04.04]一切都是我 太过娇纵 以为你会懂
[02:12.89]一直忘了说 我有多感动
[02:19.11]
[02:19.80]我知道你还是爱着我
[02:22.87]虽然 分开的理由 我们都已接受
[02:27.77]你知道我会有多难过
[02:31.08]所以 即使到最后 还微笑着要我加油
[02:36.08]我知道你还放不下我
[02:39.70]才会 在离开时 闭着眼没有回头
[02:44.80]我们都知道彼此心中
[02:48.39]其实 这份爱没停过
[02:52.93]
[02:55.63]曾经完整幸福的梦 在脑海里头
[03:03.40]我多希望你 还在我左右
[03:09.77]
[03:14.97]我知道你还是爱着我
[03:18.78]虽然 分开的理由 我们都已接受
[03:24.09]你知道我会有多难过
[03:26.99]所以 即使到最后 还微笑着要我加油
[03:32.05]我知道你还放不下我
[03:35.36]才会 在离开时 闭着眼没有回头
[03:40.22]答应你 我会好好过
[03:43.90]不让 这些眼泪白流
[03:50.19]
