[00:00.000] 红豆 - 要不要买菜
[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 柳重言
[00:08.77]原唱：王菲
[00:12.77]本作品经过原词曲作者以及版权公司授权
[00:16.77]还没好好地感受
[00:20.33]雪花绽放的气候
[00:24.13]我们一起颤抖
[00:26.56]会更明白什么是温柔
[00:31.39]还没跟你牵着手
[00:34.74]走过荒芜的沙丘
[00:38.32]可能从此以后
[00:41.01]学会珍惜天长和地久
[00:45.71]有时候　有时候
[00:48.96]我会相信一切有尽头
[00:52.56]相聚离开都有时候
[00:56.09]没有什么会永垂不朽
[00:59.77]可是我　有时候
[01:03.34]宁愿选择留恋不放手
[01:06.92]等到风景都看透
[01:10.57]也许你会陪我看细水长流
[01:28.54]还没为你把红豆
[01:32.02]熬成缠绵的伤口
[01:35.64]然后一起分享
[01:38.26]会更明白相思的哀愁
[01:42.79]还没好好地感受
[01:46.36]醒着亲吻的温柔
[01:49.90]可能在我左右
[01:52.55]你才追求孤独的自由
[01:57.02]有时候　有时候
[02:00.68]我会相信一切有尽头
[02:04.24]相聚离开都有时候
[02:07.83]没有什么会永垂不朽
[02:11.43]可是我　有时候
[02:15.02]宁愿选择留恋不放手
[02:18.58]等到风景都看透
[02:22.17]也许你会陪我看细水长流
[02:29.44]有时候　有时候
[02:33.03]我会相信一切有尽头
[02:36.60]相聚离开都有时候
[02:40.18]没有什么会永垂不朽
[02:43.75]可是我　有时候
[02:47.24]宁愿选择留恋不放手
[02:50.91]等到风景都看透
[02:54.48]也许你会陪我看细水长流
[03:01.48]
[03:03.48]编曲：中意
[03:05.48]混音：张可仁
[03:07.48]录音：杭州小唱文化
[03:09.48]策划：刘宇航
[03:11.48]OP：Faye Productions Ltd. /A Production House Limited(Warner Chappell Music, Hong Kong Limited)
[03:13.48]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[03:15.48]发行：网易云音乐×讯飞音乐×乐町文化
